
.statuslist {
  padding-top: 16px;
  display: flex;
  justify-content: center;
  line-height: 12px;
  flex-wrap: wrap;
}

.scroll-view {
  padding: 16px 8px;
  width: auto;
  height: 100%;
}

.btn{
  width: 200rpx;
  height: 200rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
}

.btnImg {
  width: 80rpx;
  height: 80rpx;
}

.btn1::after {
  border: 0; 
}
.top_block{
  text-align: center;
  background-color: #27c3d9;
}
.btn1{
  position: relative; left: 1rpx; top: 19rpx;
}
.btn2{
  position: relative; left: -235rpx; top: -200rpx;
}
.btn3{
  position: relative; left: 241rpx; top: -418rpx;
}